# CS1Profiler

./: .gitignore  CS1Profiler.csproj  CS1Profiler.sln  Directory.Build.props  FPS_Booster_Analysis.md  FPS_Booster_Deep_Analysis.md  FPS_Booster_Final_Analysis.md  FPS_Booster_Investigation_Report.md  README.md  STARTUP_ANALYSIS_GUIDE.md  TestProgram.cs  analyze_startup.py  create-safe.ps1  install_and_test.bat
docs/: Building_RenderInstance_Analysis.md  Building_RenderInstance_Implementation.md  Building_m_dirty_Analysis.md  CS1_STARTUP_FLOW.md  GameSettings_Performance_Analysis.md  README.md  RenderManagerOptimization_Documentation.md
output/Translations/: en.xml  ja.xml
src/: UserMod.cs
src/Core/: Common.cs  Constants.cs  HotReloadManager.cs  Mod.cs  PerformanceMonitor.cs  SystemManager.cs
src/Harmony/: BuildingRenderAnalysisPatcher.cs  GameSettingsOptimization.cs  HarmonyPatches.cs  HookClasses.cs  IPatchProvider.cs  LogSuppressionHooks.cs  LogSuppressionPatcher.cs  MainPatcher.cs  PatchController.cs  PatchProviders.cs  PerformancePatcher.cs  PerformancePatches.cs  PloppableAsphaltFixOptimization.cs  README.md  RenderItOptimization.cs  RenderManagerOptimization.cs  SimulationPatcher.cs  SimulationStepPatch.cs  SpecificPatchManagers.cs  StartupAnalysisPatcher.cs  StartupPatches.cs
src/Managers/: CSVManager.cs  HotspotProfiler.cs  InstanceManager.cs  MPSCLogger.cs  PerformanceProfiler.cs  ProfilerManager.cs  PropBatchingTestManager.cs
src/Profiling/: CsvAnalyzer.cs  LightweightPerformanceHooks.cs  MPSCLogger.cs  MethodPatcher.cs  MethodProfiler.cs  PerformanceProfiler.cs  ProfileData.cs  SettingsExporter.cs  SpikeDetector.cs
src/Test/: FunctionalityTest.cs  ProfilerTest.cs
src/TranslationFramework/: CS1ProfilerTranslations.cs  Debugging.cs  ModInfo.cs  TranslationFramework.cs  TranslationXML.cs
src/Translations/: en.xml  ja.xml
src/UI/: LocalizedStrings.cs  PerformancePanel.cs  SettingsUI.cs  UI.cs  UIManager.cs
tools/: ModTools_Building_Commands.md  README.md  analyze.bat  analyze_cgs.py  cs1_profiler_analyzer.py  custom_methods_template.json  flexible_method_analyzer.py  requirements.txt
