<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cities Skylines 互換のため.NET Framework 4.8だが3.5互換のコードで記述 -->
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>CS1Profiler</AssemblyName>
    <RootNamespace>CS1Profiler</RootNamespace>
    
    <!-- 出力パス：プロジェクトルートの output フォルダ -->
    <OutputPath>output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <!-- コンパイル設定 - .NET 3.5互換（LangVersionをdefaultに戻す） -->
    <LangVersion>default</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- デバッグ情報は含めない（本番mod用） -->
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    
    <!-- デフォルトの自動ファイル包含を無効化してsrcフォルダから明示指定 -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- フォルダ分けしたソースファイル群 -->
    <!-- Core: メインのMODクラスと共通定義 -->
    <Compile Include="src\Core\Common.cs" />
    <Compile Include="src\Core\Mod.cs" />
    <!-- Managers: 各種管理クラス -->
    <Compile Include="src\Managers\ProfilerManager.cs" />
    <Compile Include="src\Managers\CSVManager.cs" />
    <!-- UI: ユーザーインターフェース関連 -->
    <Compile Include="src\UI\UI.cs" />
    <!-- Harmony: パッチとフック処理 -->
    <Compile Include="src\Harmony\HarmonyPatches.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cities Skylines 参照DLL - 実際のSteamパスを使用 -->
    <Reference Include="ICities">
      <HintPath>C:\Program Files (x86)\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>C:\Program Files (x86)\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- その他必要に応じて追加するDLL -->
  </ItemGroup>

  <ItemGroup>
    <!-- CitiesHarmony APIをNuGetから取得 -->
    <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
  </ItemGroup>

  <!-- ビルド後にDLLのみを出力先にコピー -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Mod built successfully! DLL copied to: $(OutputPath)" Importance="high" />
  </Target>

</Project>
