<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cities Skylines 互換のため.NET Framework 4.8だが3.5互換のコードで記述 -->
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>CS1Profiler</AssemblyName>
    <RootNamespace>CS1Profiler</RootNamespace>
    
    <!-- 出力パス：プロジェクトルートの output フォルダ -->
    <OutputPath>output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <!-- コンパイル設定 - .NET 3.5互換（LangVersionをdefaultに戻す） -->
    <LangVersion>default</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- デバッグ情報は含めない（本番mod用） -->
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    
    <!-- デフォルトの自動ファイル包含を無効化してsrcフォルダから明示指定 -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- 軽量プロファイリングシステム -->
    <!-- Core: 共通定義 -->
    <Compile Include="src\Core\Common.cs" />
    <Compile Include="src\Core\Constants.cs" />
    <Compile Include="src\UserMod.cs" />
    <!-- UI: ユーザーインターフェース -->
    <Compile Include="src\UI\SettingsUI.cs" />
    <!-- TranslationFramework: 多言語対応 -->
    <Compile Include="src\TranslationFramework\TranslationFramework.cs" />
    <Compile Include="src\TranslationFramework\TranslationXML.cs" />
    <!-- Managers: 管理クラス -->
    <Compile Include="src\Managers\ProfilerManager.cs" />
    <Compile Include="src\Managers\CSVManager.cs" />
    <Compile Include="src\Managers\InstanceManager.cs" />
    <Compile Include="src\Managers\PropBatchingTestManager.cs" />
    <!-- Profiling: 性能測定関連 -->
    <Compile Include="src\Profiling\MethodProfiler.cs" />
    <Compile Include="src\Profiling\PerformanceProfiler.cs" />
    <Compile Include="src\Profiling\SpikeDetector.cs" />
    <Compile Include="src\Profiling\ProfileData.cs" />
    <Compile Include="src\Profiling\MPSCLogger.cs" />
    <Compile Include="src\Profiling\LightweightPerformanceHooks.cs" />
    <Compile Include="src\Profiling\SettingsExporter.cs" />
    <!-- Harmony: パッチとフック処理 -->
    <Compile Include="src\Harmony\IPatchProvider.cs" />
    <Compile Include="src\Harmony\PatchProviders.cs" />
    <Compile Include="src\Harmony\PatchController.cs" />
    <Compile Include="src\Harmony\MainPatcher.cs" />
    <Compile Include="src\Harmony\PerformancePatcher.cs" />
    <Compile Include="src\Harmony\PloppableAsphaltFixOptimization.cs" />
    <Compile Include="src\Harmony\GameSettingsOptimization.cs" />
    <Compile Include="src\Harmony\RenderManagerOptimization.cs" />
    <Compile Include="src\Harmony\LogSuppressionPatcher.cs" />
    <Compile Include="src\Harmony\SimulationPatcher.cs" />
    <Compile Include="src\Harmony\RenderItOptimization.cs" />
    <Compile Include="src\Harmony\BuildingRenderAnalysisPatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cities Skylines 参照DLL - 実際のSteamパスを使用 -->
    <Reference Include="ICities">
      <HintPath>C:\Program Files (x86)\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>C:\Program Files (x86)\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\SteamLibrary\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- その他必要に応じて追加するDLL -->
  </ItemGroup>

  <ItemGroup>
    <!-- CitiesHarmony APIをNuGetから取得 -->
    <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
  </ItemGroup>

  <!-- ビルド後にDLLのみを出力先にコピー -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Mod built successfully! DLL copied to: $(OutputPath)" Importance="high" />
    
    <!-- 翻訳ファイルをコピー -->
    <ItemGroup>
      <TranslationFiles Include="src\Translations\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(OutputPath)Translations" />
    <Message Text="Translation files copied to: $(OutputPath)Translations" Importance="high" />
  </Target>

</Project>
